MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matchmaker_app.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="hart.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Enter 2 names."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="First Name"
                FontSize="32"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="firstnamefield"
  MaxLength="20"
  Text=""
               />

            <Label
                Text="Second Name"
                FontSize="32"
                HorizontalOptions="Center"
                />

            <Entry
                x:Name="secondnamefield"
  MaxLength="20"
  Text=""
               />


            <Button
                x:Name="BtnCalculateMatch"
                Text="Calculate"
                SemanticProperties.Hint="Calculate how compatible"
                Clicked="CalculateMatch"
                HorizontalOptions="Center" />

            <ProgressBar 
                x:Name="progressbar"
                         ProgressColor="Red"
                         
                         />

            <Label
                x:Name="TxtResult"
                Text=""
                FontSize="32"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
